{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "es2023",
    "lib": ["es2023"],
    // Node globals (AbortSignal, process, Buffer) are not in `lib`. Naming @types/node
    // here keeps them resolved from config rather than from an incidental walk up to
    // the workspace root, which editors and tsc do not always agree on.
    "types": ["node"],
    "module": "nodenext",
    "moduleResolution": "nodenext",

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": true,

    // Keep every file erasable so `node src/cli.ts` works with no build step,
    // and the code stays portable across tsup / tsc / any bundler.
    // Bans enums, namespaces with runtime code, parameter properties, decorators.
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,

    // Required for project references: `composite` makes a package citable by
    // another, and declarationMap lets an editor jump to the original source rather
    // than to generated .d.ts.
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noEmit": true,

    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
