{
  "harness": {
    "preferred": "claude-code",
    "maxTurns": 30,
    "timeoutMs": 1800000
  },
  "policy": {
    "forbiddenPaths": [
      ".github/**",
      ".git/**",
      "**/.env",
      "**/*.pem",
      "**/id_rsa*"
    ]
  },
  "retention": {
    "days": 14
  }
}
